{
  "name": "alpinejs-money",
  "version": "1.0.1",
  "description": "Format money through Alpine JS into any language and currency 💸",
  "keywords": [
    "Alpine",
    "Alpine JS",
    "Alpine JS Plugin",
    "Alpine JS Plugins",
    "Alpine JS Money",
    "Format Money",
    "Shopify",
    "Shopify Money"
  ],
  "author": "Mark Mead",
  "license": "MIT",
  "module": "dist/money.esm.js",
  "unpkg": "dist/money.min.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "esbuild": "^0.14.53"
  }
}
